NODE_ENV=development 
PORT=8000
DATABASE=mongodb://baha:ogMN2oF4oZgboj8E@portfolio-shard-00-00-jfjkv.mongodb.net:27017,portfolio-shard-00-01-jfjkv.mongodb.net:27017,portfolio-shard-00-02-jfjkv.mongodb.net:27017/portfolio?ssl=true&replicaSet=Portfolio-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ogMN2oF4oZgboj8E

JWT_SECRET=my-ultra-secure-and-ultraa-heavy-secreet
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=65ca9507f258ef
EMAIL_PASSWORD=33aef3ab5d88e4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 